<!DOCTYPE html>
<html>
<head>

 	<meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "sortcut icon" href = "https://cdn.glitch.com/528c9c78-4ebb-4a7c-b765-4ab8d205877a%2FStreaming%20Bot%202%20(3).png?v=1603084471631" type = "png"/>

	<meta http-equiv = "content-type" content = "text/html; charset=utf-8"/>
	<meta name = "description" content = "Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript photo gallery" />
	
	<!-- Start WOWSlider HEAD section --> 
	<link rel = "stylesheet" type="text/css" href = "engine1/style.css"/>
	<script type = "text/javascript" src = "engine1/jquery.js"></script>
	<!-- End WOWSlider HEAD section -->

    <title>StreamingBot</title>
    <link rel = "stylesheet" href = "css/style.css">

</head>
<body style = "background-color:#d7d7d7; margin:auto">

    <!-- header -->
    <div class = "cabecalho">
      	<nav>
			<a class = "chatbot"  href = "bot.php">CHATBOT</a>
			<a class = "favorito" href = "https://filmow.com/listas/os-100-filmes-favoritos-de-hollywood-l27528/" target = "_blank"> FAVORITOS</a> 
			<a class = "noticias" href = "https://filmow.com/noticias/" target = "_blank">NOTÍCIAS</a>     
      	</nav>
    </div>
    
	<!-- body -->

	<!-- Icone do chatbot -->
    <a href = "bot.php"><img title = "Fale conosco!" class = "figure" src = "https://cdn.glitch.com/528c9c78-4ebb-4a7c-b765-4ab8d205877a%2FStreaming%20Bot%202%20(4).png?v=1603168946099"></a>

	
	<!-- Start WOWSlider BODY section --> 
	<div id = "wowslider-container1">
	<div class = "ws_images"><ul>
		<li><img src = "data1/images/1.jpg" alt = "1" title = "1" id = "wows1_0"/></li>
		<li><img src = "data1/images/2.png" alt = "html slideshow" title = "2" id = "wows1_1"/></a></li>
		<li><img src = "data1/images/3.png" alt = "3" title="3" id = "wows1_2"/></li>
	</ul></div>
	<div class ="ws_bullets"><div>
		<a title = "1"><span><img src = "data1/tooltips/1.jpg" alt = "imagem 1"/>1</span></a>
		<a title = "2"><span><img src = "data1/tooltips/2.png" alt = "imagem 2"/>2</span></a>
		<a title = "3"><span><img src = "data1/tooltips/3.png" alt = "imagem 3"/>3</span></a>
	</div></div><div class = "ws_script" style = "position:absolute; left:-99%"></a></div>
	<div class = "ws_shadow"></div>
	</div>	
	<script type = "text/javascript" src = "engine1/wowslider.js"></script>
	<script type = "text/javascript" src = "engine1/script.js"></script>
	<!-- End WOWSlider BODY section -->

    <!-- Footer -->
    <div class = "rodape">  
      	<p>2020 | Todos os Direitos Reservados.</p>  
    </div>

</body>
</html>