<!DOCTYPE html>
<html>
<head>

 <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="https://cdn.glitch.com/528c9c78-4ebb-4a7c-b765-4ab8d205877a%2FStreaming%20Bot%202%20(3).png?v=1603084471631" type="png" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript photo gallery" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

    <title>StreamingBot</title>
    <link rel = "stylesheet" href = "style.css">

</head>
<body style="background-color:#d7d7d7;margin:auto">


    <!-- header -->
    <div class= "cabecalho">
      <nav>
        <a class = "chatbot"  href = "bot.php">CHATBOT</a>
        <a class = "favorito" href = "https://filmow.com/listas/os-100-filmes-favoritos-de-hollywood-l27528/" target = "_blank"> FAVORITOS</a> 
        <a class = "noticias" href = "https://filmow.com/noticias/" target = "_blank">NOTÍCIAS</a>     
      </nav>
    </div>
    
    <!-- body -->
    <div class = "circle">
        <a href = "bot.php"><img class = "figure" src = "https://cdn.glitch.com/528c9c78-4ebb-4a7c-b765-4ab8d205877a%2FStreaming%20Bot%202%20(4).png?v=1603168946099"></a>
    </div>

	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_0"/></li>
		<li><img src="data1/images/2.png" alt="html slideshow" title="2" id="wows1_1"/></a></li>
		<li><img src="data1/images/3.png" alt="3" title="3" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="1"><span><img src="data1/tooltips/1.jpg" alt="1"/>1</span></a>
		<a href="#" title="2"><span><img src="data1/tooltips/2.png" alt="2"/>2</span></a>
		<a href="#" title="3"><span><img src="data1/tooltips/3.png" alt="3"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%">javascript photo gallery</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

    <!-- Footer -->
    <div class = "rodape">  
      <p>2020 | Todos os Direitos Reservados.</p>  
    </div>
  

</body>
</html>