@import url('https://fonts.googleapis.com/css?family=Roboto:700,900');

*{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{   
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    line-height: 16px;
}


.cabecalho{
    background: rgb(28, 28, 28);
    grid-area: header;
    font-family: 'Roboto';
  
}
nav{
    word-spacing: 20pt;
    padding: 19pt;
          
}
a:link{
    text-decoration: none;
    
}
a:visited{
    font-weight: bold;
    
}

a:hover{ 
    color: rgb(255, 255, 255);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
      
}
a:active{
    text-decoration: none;
    
}
.chatbot{
    color: rgb(255, 0, 0);
    transition: all 0.5s;
    cursor: pointer;
  
}
.favorito{
    color: rgb(255, 165, 0);
    transition: all 0.5s;
    cursor: pointer;
}
.noticias{
    color: rgb(70,130,180);
    transition: all 0.5s;
    cursor: pointer;
  
}
.figure{
    position:fixed;
    bottom: 80px;
    right: 28px;
    width: 14%;
    height: 11%;
    z-index: 100;
     
  
}

.rodape{
    grid-area: footer;
    text-align: center;
    background: rgb(28, 28, 28);
    color: rgb(255, 250, 250);
    width: 100%;
    bottom: 0;
    position: absolute;
    padding: 15pt;
    z-index: 1000;
}

@media screen and (min-width:400px) and (max-width: 2000px) {
  
.figure{
    position:fixed;
    bottom: 100px;
    right: 28px;
    width: 6%;
    height: 12%; 
    z-index: 100;
  
}   

nav{
   word-spacing: 25pt;
    
